<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" />
		<title>世界脱离客观——褚翔鸿的个人空间</title>
	</head>
	<body>
		
		<header class="menu">
		<div class="container">
		<nav class="nav col-md-12">  
    		<ul class="right">  
        		<li class="current col-md-2"><a href="#">蔬菜</a></li>  
        		<li class="col-md-2"><a href="#">关于</a></li>  
        		<li class="col-md-2"><a href="#">作品</a></li>  
        		<li class="col-md-2"><a href="http://cxh1995.xyz">博客</a></li>  
        		<li class="col-md-2"><span class="title">诗意是美，世界脱离客观</span></li>
        		
    		</ul>  
		</nav> 
		</div>
		
		</header>
		<div >
			<main class="container">
				<!--描述：用来放横幅-->
			<section class="show">
			<div class="showimg">
			<div class="showimgPic">
			<div class="content" id="lifeimg">
				<a href="http://www.cxh1995.top/about">
				<div class="txt">
					<h1>生活</h1>
					<p>喜欢一切美好的事物，喜欢看足球比赛喜欢国际米兰，打游戏，看小说。热爱生活</p>
				</div></a>
			</div>
			<div class="content" id="codeimg">
				<a href="http://www.cxh1995.top/about">
				<div class="txt">
					<h1>&lt;代码&gt;</h1>
					<p>喜欢前端，决心在未来的职业生涯中专注于网站前端技术和用户的体验设计相关工作</p>
				</div></a>
			</div>
			</div>
			</div>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" class="change">
			
			$(".content") .hover(function(){
			$(this) .children(".txt").stop() .animate({height:"600px"},200);
            $(this) .parent(".showimgPic") .css({"background":"url(img/"+($(this).attr('id'))+".jpg) no-repeat","-webkit-transition":"all 0.8s ease 0.2s","transition":"all 0.8s ease 0.2s"});

			$(this) .find(".txt h1").stop() .animate({paddingTop:"130"},550);
			$(this) .find(".txt p").stop() .show();
			},function(){
			$(this) .children(".txt").stop() .animate({height:"100px"},200);
			$(this) .find(".txt h1").stop().animate({paddingTop:"0px"},550);
			$(this) .find(".txt p").stop() .hide();
			})

		</script>
			</section>
				<hr class="level" />
				
			</main>
			<!--	描述：用来放项目
			<div class="project container">
				<div class="container">
					<div class=" pro">
					<div class="game col-md-4"></div>
					<div class="resume col-md-4"></div>
					<div class="map col-md-4"></div>
					</div>
				</div>
				
			</div>-->
			<!--页脚放联系方式和个人信息 -->
			<footer class="col-md-12"></footer>
		

	</body>
</html>
